<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div id="navigation"></div>
	<div id="main"></div>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#navigation").append('%(navigation)s');
			$("#main").append('%(main)s');
		})
	</script>
</body>
</html>