<html>
<body>
<form method="post" action="python">
input <input type="text" name="val" value="%(val)s"><br />
<input type="submit" value="senden">
</form>
<br />
<p>output %(val)s</p>
</body>
</html>
